{
    "authors": [
        {
            "name": "Mamun Hosen",
            "email": "mamun.hosen@prothom-alo.info",
            "role": "Web Developer"
        }
    ],   
    "require": {
        "illuminate/database": "5.0.33"
    },
    "autoload":{
    	"psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helper/helper.php" 
        ]
    }

}
